# SGBD_TrabGA

./: .gitignore  .project  pom.xml
src/br/edu/unisinos/bd2/app/: App.java
src/br/edu/unisinos/bd2/model/: Campeonato.java  ClassificacaoRodada.java  Clube.java  ClubeJogador.java  ClubeTecnico.java  Jogador.java  Jogo.java  Posicao.java  Rodada.java  Tecnico.java
src/test/java/: TestJPA.java
